#cloud-config
#
# ACHTUNG: es wird die normale Shell (sh) und nicht bash verwendet!
#
# Installation weiterer Software 
packages:
  - nginx

# free form Befehle
runcmd:
# Password setzen und Zugang mittels Password via SSH freischalten
 - sudo bash -c 'chpasswd <<<ubuntu:changeme'
 - sudo sed -i -e 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
 - sudo systemctl restart sshd
