#cloud-config
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    plain_text_passwd: 'password'        
# login ssh and console with password
ssh_pwauth: true
disable_root: false 
apt_update: true
packages:
  - apache2
  - apache2-utils
  - wget
  - php 
  - libapache2-mod-php
  - php-curl 
  - php-cli 
  - php-mysql 
  - php-gd 
  - mysql-client  
runcmd:  
    - sudo mkdir /usr/share/adminer
    - sudo wget "http://www.adminer.org/latest.php" -O /usr/share/adminer/latest.php
    - sudo ln -s /usr/share/adminer/latest.php /usr/share/adminer/adminer.php
    - echo "Alias /adminer.php /usr/share/adminer/adminer.php" | sudo tee /etc/apache2/conf-available/adminer.conf
    - sudo a2enconf adminer.conf 
    - sudo a2enmod
    - sudo service apache2 restart 
